SLACK_SECRET_HOOK=https://hooks.slack.com/services/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
PORT = 7000
MONGO_URL= "mongodb+srv://jprajwal-07:Lucky2luck@cluster0.fywffqg.mongodb.net/buzzy?retryWrites=true&w=majority"
SECRET = secret